[tox]
envlist = py27, py34, py35, py36

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = nosetests {posargs:--with-coverage --cover-tests --cover-package=ecsclient}
           flake8 ecsclient

[flake8]
exclude = .git,.idea,.tox,dist
max-line-length = 120
