[tox]
envlist = py27, py35

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt


commands = nosetests {posargs:--with-coverage --cover-tests --cover-package=ecsminion}
           flake8 ecsminion

[flake8]
exclude = .git,.idea,.tox,dist
